package it.stefanobertini.zebra;

/**
 * 
 * The interface that every command implements.
 * 
 * @author stefano.bertini[at]gmail.com
 * 
 */
public interface CommandInterface {

    /**
     * 
     * @return The command string (ie TEXT, BARCODE, etc)
     */
    String getCommand();

    /**
     * @return The complete command line generated by the command, complete with
     *         every parameter expressed as a byte array
     */
    byte[] getCommandByteArray();

    /**
     * Executes the command's parameter validation.
     * 
     * @throws RuntimeException
     *             if one or more parameter is not correct.
     */
    void validate() throws ValidationException;
}
